spring.datasource.url = jdbc:postgresql://10.71.89.83:5432/curso
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create